<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PROG455FA23Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Character">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Element_Type" Type="varchar(max)" />
    <Property Name="Job_Class" Type="varchar(max)" />
    <Property Name="ATK" Type="int" />
    <Property Name="DEF" Type="int" />
    <Property Name="Mana" Type="int" />
    <Property Name="HP_Initial" Type="int" />
    <Property Name="HP_Max" Type="int" />
    <Property Name="NPC" Type="bit" />
  </EntityType>
  <EntityContainer Name="PROG455FA23ModelStoreContainer">
    <EntitySet Name="Character" EntityType="Self.Character" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>